{
  "name": "native-x360-pad",
  "version": "0.1.0",
  "description": "Native virtual Xbox 360-style controller bindings without ViGEm",
  "main": "index.js",
  "scripts": {
    "install": "node scripts/install-native.js",
    "build": "node-gyp rebuild",
    "build:winuhid": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-winuhid.ps1",
    "build:windows": "node-gyp rebuild && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-winuhid.ps1",
    "start": "node examples/hello-world.js",
    "test": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "gypfile": true,
  "files": [
    "prebuilds",
    "binding.gyp",
    "scripts/install-native.js",
    "src",
    "examples",
    "index.js",
    "vendor/WinUHid/bin",
    "vendor/WinUHid/package/WinUHidDriver.dll",
    "vendor/WinUHid/package/WinUHidDriver.inf",
    "vendor/WinUHid/package/winuhiddriver.cat",
    "vendor/WinUHid/LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "node-gyp": "^11.0.0"
  }
}
